# device-info

./: .gitignore  README.md  build.gradle  geetest_android_public.jks  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/song/deviceinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cpu_exynos.json  cpu_family.json  cpu_hisilicon.json  cpu_mtk_helio.json  cpu_snapdragon.json  emmc_vendors.json
app/src/main/cpp/: CMakeLists.txt  app-utils.cpp  debug-check.cpp  emulator-check.cpp  native-lib.cpp  utils.cpp  virtual-apk-check.cpp
app/src/main/cpp/include/: app-utils.h  debug-check.h  emulator-check.h  log.h  utils.h  virtual-apk-check.h
app/src/main/java/com/song/deviceinfo/: APP.java  MainActivity.java
app/src/main/java/com/song/deviceinfo/activity/: SettingsActivity.java
app/src/main/java/com/song/deviceinfo/info/: AppInfo.java  AppListInfo.java  BatteryInfo.java  BluetoothInfo.java  BuildInfo.java  CameraInfo.java  DebugInfo.java  DeviceInfo.java  EmulatorInfo.java  HardwareInfo.java  HookInfo.java  InputInfo.java  MapsInfo.java  MediaCodecInfo.java  NetWorkInfo.java  OthersInfo.java  PartitionsInfo.java  RootInfo.java  SOCInfo.java  StoreInfo.java  SystemInfo.java  ThermalInfo.java  USBInfo.java  VirtualAppInfo.java  WifiInfo.java
app/src/main/java/com/song/deviceinfo/model/: Test.java
app/src/main/java/com/song/deviceinfo/model/beans/: ApplicationBean.java  CpuBean.java  InputBean.java  PartitionsBean.java  SimBean.java  StorageBean.java  USBBean.java  XposedHookBean.java
app/src/main/java/com/song/deviceinfo/ui/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/song/deviceinfo/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/song/deviceinfo/ui/app/: AppFragment.java  AppViewModel.java
app/src/main/java/com/song/deviceinfo/ui/applist/: AppListAdapter.java  AppListFragment.java  AppListViewModel.java
app/src/main/java/com/song/deviceinfo/ui/base/: BaseAdapter.java  BaseFragment.java  BaseViewModel.java  NormalAdapter.java  NormalFragment.java  NormalViewModel.java
app/src/main/java/com/song/deviceinfo/ui/battery/: BatteryFragment.java  BatteryViewModel.java
app/src/main/java/com/song/deviceinfo/ui/bluetooth/: BluetoothFragment.java  BluetoothViewModel.java
app/src/main/java/com/song/deviceinfo/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/song/deviceinfo/ui/codecs/: CodecAdapter.java  CodecFragment.java  CodecViewModel.java
app/src/main/java/com/song/deviceinfo/ui/debug/: DebugFragment.java  DebugViewModel.java
app/src/main/java/com/song/deviceinfo/ui/device/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/song/deviceinfo/ui/emulator/: EmulatorFragment.java  EmulatorViewModel.java
app/src/main/java/com/song/deviceinfo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/song/deviceinfo/ui/hardware/: HardwareFragment.java  HardwareViewModel.java
app/src/main/java/com/song/deviceinfo/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/song/deviceinfo/ui/hook/: HookFragment.java  HookViewModel.java
app/src/main/java/com/song/deviceinfo/ui/input/: InputAdapter.java  InputFragment.java  InputViewModel.java
app/src/main/java/com/song/deviceinfo/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/song/deviceinfo/ui/net/: NetAdapter.java  NetFragment.java  NetViewModel.java
app/src/main/java/com/song/deviceinfo/ui/oneline/: OneLineAdapter.java  OneLineFragment.java  OneLineViewModel.java
app/src/main/java/com/song/deviceinfo/ui/others/: OthersFragment.java  OthersViewModel.java
app/src/main/java/com/song/deviceinfo/ui/partitions/: PartitionsAdapter.java  PartitionsFragment.java  PartitionsViewModel.java
app/src/main/java/com/song/deviceinfo/ui/root/: RootFragment.java  RootViewModel.java
app/src/main/java/com/song/deviceinfo/ui/settings/: SettingsFragment.java
app/src/main/java/com/song/deviceinfo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/song/deviceinfo/ui/soc/: SOCFragment.java  SOCViewModel.java
app/src/main/java/com/song/deviceinfo/ui/store/: StoreAdapter.java  StoreFragment.java  StoreViewModel.java
app/src/main/java/com/song/deviceinfo/ui/system/: SystemFragment.java  SystemViewModel.java
app/src/main/java/com/song/deviceinfo/ui/thermal/: ThermalAdapter.java  ThermalFragment.java  ThermalViewModel.java
app/src/main/java/com/song/deviceinfo/ui/usb/: USBFragment.java  USBViewModel.java
app/src/main/java/com/song/deviceinfo/utils/: ApplicationUtils.java  BatteryUtils.java  CameraUtils.java  CommandUtils.java  Constants.java  DebugUtils.java  DecimalUtils.java  DensityUtils.java  DeviceUtils.java  EmulatorUtils.java  FileUtils.java  GatewayUtils.java  HashUtils.java  HexUtils.java  HookUtils.java  HttpUtils.java  LanguageUtils.java  LogUtils.java  MemoryUtils.java  NetRequestUtils.java  NetWorkUtils.java  OaidUtils.java  OkHttpUtils.java  RootUtils.java  SdUtils.java  SocUtils.java  SystemConfigUtils.java  ThreadPoolUtils.java  TimeUtils.java  XposedHookBean.java  XposedHookUtils.java
app/src/main/res/layout/: fragment_about.xml  fragment_base.xml  fragment_net.xml  fragment_normal.xml  fragment_slideshow.xml  fragment_thermal.xml  item_applist.xml  item_codecs.xml  item_home.xml  item_input.xml  item_normal.xml  item_one_line.xml  item_partitions.xml  item_store.xml  nav_header_main.xml  partitions_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/com/song/deviceinfo/: ExampleUnitTest.java
release/: app-release.apk
(+5 files in other folders)
