<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_emulator">

    <fragment
        android:id="@+id/nav_net"
        android:name="com.song.deviceinfo.ui.net.NetFragment"
        android:label="@string/menu_net"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_thermal"
        android:name="com.song.deviceinfo.ui.thermal.ThermalFragment"
        android:label="@string/menu_thermal"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_battery"
        android:name="com.song.deviceinfo.ui.battery.BatteryFragment"
        android:label="@string/menu_battery"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_system"
        android:name="com.song.deviceinfo.ui.system.SystemFragment"
        android:label="@string/menu_system"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_partitions"
        android:name="com.song.deviceinfo.ui.partitions.PartitionsFragment"
        android:label="@string/menu_partitions"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_store"
        android:name="com.song.deviceinfo.ui.store.StoreFragment"
        android:label="@string/action_store"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_applications"
        android:name="com.song.deviceinfo.ui.applist.AppListFragment"
        android:label="@string/action_applications"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_codecs"
        android:name="com.song.deviceinfo.ui.codecs.CodecFragment"
        android:label="@string/action_codecs"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_input"
        android:name="com.song.deviceinfo.ui.input.InputFragment"
        android:label="@string/action_input"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_usb"
        android:name="com.song.deviceinfo.ui.usb.USBFragment"
        android:label="@string/action_usb"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_soc"
        android:name="com.song.deviceinfo.ui.soc.SOCFragment"
        android:label="@string/action_soc"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_emulator"
        android:name="com.song.deviceinfo.ui.emulator.EmulatorFragment"
        android:label="@string/action_emulator"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.song.deviceinfo.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />

</navigation>