<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_thermal">

    <fragment
        android:id="@+id/nav_net"
        android:name="com.song.deviceinfo.ui.net.NetFragment"
        android:label="@string/menu_net"
        tools:layout="@layout/fragment_net" />

    <fragment
        android:id="@+id/nav_thermal"
        android:name="com.song.deviceinfo.ui.thermal.ThermalFragment"
        android:label="@string/menu_thermal"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_battery"
        android:name="com.song.deviceinfo.ui.battery.BatteryFragment"
        android:label="@string/menu_battery"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.song.deviceinfo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.song.deviceinfo.ui.about.AboutFragment"
        android:label="@string/action_about"
        tools:layout="@layout/fragment_about" />
</navigation>