<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_applist_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_applist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_applist_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_applist_icon" />

    <TextView
        android:id="@+id/tv_applist_packagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@+id/iv_applist_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_applist_name" />

    <TextView
        android:id="@+id/tv_applist_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/iv_applist_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_applist_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>